SLACK_TOKEN=your_slack_token
GITHUB_TOKEN=your_github_token
OFFICE_CLIENT_ID=your_office_client_id
OFFICE_CLIENT_SECRET=your_office_client_secret
OFFICE_TENANT_ID=your_office_tenant_id

# https://apps.abacus.ai/chatllm/?convoId=155518f0f1&forceAppId=1008669f5a&appId=d35e2bc1e